# /etc/systemd/system/diabetes-api.service
#
# Systemd service for the FastAPI (uvicorn) backend.
# Runs as the 'sam' user — never run as root in production.
#
# Manage with:
#   sudo systemctl start   diabetes-api
#   sudo systemctl stop    diabetes-api
#   sudo systemctl restart diabetes-api
#   sudo systemctl status  diabetes-api
#   sudo journalctl -u diabetes-api -f    # live logs

[Unit]
Description=Diabetes EMR FastAPI Backend
After=network.target

[Service]
Type=simple
User=sam
Group=sam
WorkingDirectory=/home/sam/app/backend

# Activate the virtual env then launch uvicorn.
# Binds to 127.0.0.1 — nginx is the public-facing proxy.
ExecStart=/home/sam/app/backend/venv/bin/uvicorn main:app \
          --host 127.0.0.1 \
          --port 8000 \
          --workers 2

# Restart automatically if the process crashes
Restart=on-failure
RestartSec=5

# Capture stdout/stderr to journald
StandardOutput=journal
StandardError=journal

# Environment variables
Environment="DATABASE_URL=sqlite:////home/sam/app/backend/diabetes_emr.db"
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target
