# /etc/nginx/sites-available/diabetes-emr
#
# Nginx reverse-proxy config for the Diabetes EMR app.
#
# Traffic flow:
#   Browser → nginx :80
#     /api/v1/*   → FastAPI uvicorn :8000  (JSON API)
#     /docs        → FastAPI uvicorn :8000  (Swagger UI)
#     /openapi.json→ FastAPI uvicorn :8000
#     /*           → Next.js :3000          (React frontend)
#
# To enable:
#   sudo ln -s /etc/nginx/sites-available/diabetes-emr \
#              /etc/nginx/sites-enabled/diabetes-emr
#   sudo nginx -t
#   sudo systemctl reload nginx

upstream fastapi_backend {
    server 127.0.0.1:8000;
    keepalive 32;
}

upstream nextjs_frontend {
    server 127.0.0.1:3000;
    keepalive 32;
}

server {
    listen 80;
    server_name 142.93.62.131;   # Replace with your domain if you add one

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Frame-Options        "SAMEORIGIN"   always;
    add_header X-Content-Type-Options "nosniff"      always;
    add_header Referrer-Policy        "strict-origin" always;

    # ── Logging ───────────────────────────────────────────────────────────────
    access_log /var/log/nginx/diabetes-emr.access.log;
    error_log  /var/log/nginx/diabetes-emr.error.log;

    # ── FastAPI: API routes + docs ────────────────────────────────────────────
    # Any request starting with /api/ goes to uvicorn.
    # Also forward the OpenAPI schema and Swagger UI used by /docs.
    location ~ ^/(api|docs|openapi\.json|redoc) {
        proxy_pass         http://fastapi_backend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";

        # Increase timeouts for slow DB queries during development
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # ── Next.js: everything else ──────────────────────────────────────────────
    location / {
        proxy_pass         http://nextjs_frontend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Required for Next.js hot-reload WebSocket (dev mode only)
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        proxy_read_timeout 60s;
    }

    # ── Next.js static assets — served with caching ───────────────────────────
    location /_next/static/ {
        proxy_pass         http://nextjs_frontend;
        proxy_cache_valid  200 1d;
        add_header         Cache-Control "public, max-age=31536000, immutable";
    }

    # ── Client upload limit ────────────────────────────────────────────────────
    client_max_body_size 10M;
}
